\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{german}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={72}}{446973636C61696D6572}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={77}}{426173696373207A756D2056657277656E646574656E204943}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={82}}{4175666261752064657220506C6174696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclaimer}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics zum Verwendeten IC}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der Platine}{2}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={100}}{537465636B76657262696E6465722050696E6F7574}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={130}}{506C6174696E652045696E7374656C6C656E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesamtansicht der Platine\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total}{{1}{3}{Gesamtansicht der Platine\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steckverbinder Pinout}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Platine Einstellen}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pinout D-Sub 9 Verbinder\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:dsub}{{1}{4}{Pinout D-Sub 9 Verbinder\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Ansicht der Platine\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:top}{{2}{4}{Top Ansicht der Platine\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analoge Signale von einem GMS\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1uass}{{3}{6}{Analoge Signale von einem GMS\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auswertung des Encoders/GMS in Linuxcnc\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linuxcnc}{{4}{7}{Auswertung des Encoders/GMS in Linuxcnc\relax }{figure.caption.10}{}}
