"Source:","C:\Users\Soeren\Documents\GitHub\ICHausInterpolation\ICHaus\ICHaus.sch"
"Date:","27.04.2020 20:35:20"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","55"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C5, C6, C7, C8, C9, ","6","100n","C","stmbl:C_0805","",""
"C2, C3, C4, ","3","220p","C","stmbl:C_0805","",""
"D1, ","1","LED","LED","LED_SMD:LED_0603_1608Metric","",""
"J1, J2, ","2","DB9_Female","DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm","9-pin female D-SUB connector, Mounting Hole",""
"JP1, JP2, JP3, ","3","SolderJumper_2_Open","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"JP4, JP5, JP6, ","3","SolderJumper_2_Bridged","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP7, ","1","Jumper_2_Bridged","Jumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","Jumper, 2-pole, closed/bridged",""
"JP8, JP9, JP10, ","3","Jumper_2_Open","Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Jumper, 2-pole, open",""
"P1, P2, P3, P4, P5, P6, P7, P8, P9, ","9","CONN_01X02","CONN_01X02","stmbl:RM3.5_1x2","",""
"POT1, ","1","R_POT","R_POT","Potentiometer_SMD:Potentiometer_Bourns_3214J_Horizontal","Potentiometer",""
"PTC1, ","1","JK-SMD0805-035","R","stmbl:C_0805","",""
"R1, R2, R3, R4, R5, R6, R7, ","7","R","R","stmbl:C_0805","",""
"R8, ","1","220","R","stmbl:C_0805","",""
"RCLK1, ROT1, ","2","SolderJumper_3_Open","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","3-pole Solder Jumper, pins 1+2 closed/bridged",""
"SF0, SF1, SG0, SG1, ","4","SolderJumper_3_Open","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","Solder Jumper, 3-pole, open",""
"U1, U2, U3, U4, ","4","non_plated","non_plated","stmbl:non_plated_3mm","",""
"U5, ","1","IC-NV","IC-NV","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm","",""
"U6, ","1","am26ls31","am26ls31","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","",""
"U7, U8, ","2","SRV05-4","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","ESD Protection Diodes with Low Clamping Voltage, SOT-23-6",""
