Reference, Value, Footprint, Datasheet
"U5","IC-NV","Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm",""
"C6","100n","stmbl:C_0805",""
"C7","100n","stmbl:C_0805",""
"C9","100n","stmbl:C_0805",""
"C3","220p","stmbl:C_0805",""
"C2","220p","stmbl:C_0805",""
"C10","220p","stmbl:C_0805",""
"R3","R","stmbl:C_0805",""
"R4","R","stmbl:C_0805",""
"R7","100k","stmbl:C_0805",""
"R6","100k","stmbl:C_0805",""
"R1","R","stmbl:C_0805",""
"R2","R","stmbl:C_0805",""
"JP3","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"SF1","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"SF0","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"SG0","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"SG1","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"U7","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
"JP2","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"J2","DB9_Female","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~"
"J1","DB9_Female","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~"
"R5","120","stmbl:C_0805",""
"C1","100n","stmbl:C_0805",""
"JP4","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP5","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"C5","100n","stmbl:C_0805",""
"U1","non_plated","stmbl:non_plated_3mm",""
"U2","non_plated","stmbl:non_plated_3mm",""
"U3","non_plated","stmbl:non_plated_3mm",""
"U4","non_plated","stmbl:non_plated_3mm",""
"P2","CONN_01X02","stmbl:RM3.5_1x2",""
"P3","CONN_01X02","stmbl:RM3.5_1x2",""
"P4","CONN_01X02","stmbl:RM3.5_1x2",""
"P1","CONN_01X02","stmbl:RM3.5_1x2",""
"P5","CONN_01X02","stmbl:RM3.5_1x2",""
"P6","CONN_01X02","stmbl:RM3.5_1x2",""
"P8","CONN_01X02","stmbl:RM3.5_1x2",""
"P9","CONN_01X02","stmbl:RM3.5_1x2",""
"P7","CONN_01X02","stmbl:RM3.5_1x2",""
"R8","220","stmbl:C_0805",""
"D1","LED","LED_SMD:LED_0603_1608Metric",""
"ROT1","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","~"
"C8","100n","stmbl:C_0805",""
"POT1","R_POT","Potentiometer_SMD:Potentiometer_Bourns_3214J_Horizontal","~"
"U6","am26ls31","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
"PTC1","JK-SMD0805-035","stmbl:C_0805",""
"JP7","Jumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP10","Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP9","Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP8","Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"U8","SRV05-4","Package_TO_SOT_SMD:SOT-23-6","http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
"C11","220p","stmbl:C_0805",""
"POT2","50k","Potentiometer_SMD:Potentiometer_Bourns_3214J_Horizontal","~"
"R10","25k","stmbl:C_0805",""
"JP12","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"R120","120","stmbl:C_0805",""
"JP14","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP13","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"R9","0","stmbl:C_0805",""
"RCLK1","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","~"
"SG3","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"SG2","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"U9","MCP6001U","stmbl:SOIC-8-N","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
